# onebeyond-studio-core

./: Directory.Packages.props  OneBeyond.Studio.Core.slnx  README.md
.github/workflows/: check-pr.yaml
src/OneBeyond.Studio.Application.SharedKernel/: OneBeyond.Studio.Application.SharedKernel.csproj
src/OneBeyond.Studio.Application.SharedKernel.Tests/: OneBeyond.Studio.Application.SharedKernel.Tests.csproj
src/OneBeyond.Studio.Application.SharedKernel.Tests/AmbientContexts/: AmbientContextAccessorOverriderTests.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Authorization/: AuthorizationPolicyAttributeTests.cs  AuthorizationRequirementHandlerTests.cs  AuthorizationRequirementKeyTests.cs  TestableAuthorizationRequirementHandlers.cs  TestableCommandHandlers.cs  TestableCommands.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/CommandHandlers/: BaseCommand.cs  BaseCommandHandler.cs  CommandWithResult.cs  CommandWithResultHandler.cs  CommandWithoutResult.cs  CommandWithoutResultHandler.cs  DerivedCommand.cs  DerivedCommandFactory.cs  DerivedCommandHandler.cs  GenericRequestHandlersRegistrationTests.cs  RequestHandlersTests.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Entities/: ValueObjectTests.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Infrastructure/: TestsBase.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/IntegrationEvents/: IntegrationEventAttributesTests.cs  IntegrationEventDispatcherTests.cs  IntegrationEventTypeRegistryTests.cs  TestableIntegrationEventHandler1.cs  TestableIntegrationEventHandler2.cs  TestableIntegrationEvents.cs  TestableScopedItem.cs
src/OneBeyond.Studio.Application.SharedKernel.Tests/Specifications/: CollectionTests.cs  FilterExpressionBuilderTests.cs  IncludesTests.cs  SomeClass.cs  SortExpressionBuilderTests.cs  TestIncludes.cs
src/OneBeyond.Studio.Application.SharedKernel/Authorization/: AuthorizationRequirementBehavior.cs  IAuthorizationRequirementHandler.cs
src/OneBeyond.Studio.Application.SharedKernel/CommandHandlers/: DeleteHandler.cs
src/OneBeyond.Studio.Application.SharedKernel/DataAccessPolicies/: AllowDataAccessPolicyProvider.cs
src/OneBeyond.Studio.Application.SharedKernel/DependencyInjection/: ContainerBuilderExtensions.cs  RequestHandlerDispatcher.cs
src/OneBeyond.Studio.Application.SharedKernel/Entities/Queries/: GetById.cs  List.cs
src/OneBeyond.Studio.Application.SharedKernel/QueryHandlers/: GetByIdHandler.cs  ListHandler.cs
src/OneBeyond.Studio.Application.SharedKernel/Specifications/: CasingPolicies.cs
src/OneBeyond.Studio.Core.Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  OneBeyond.Studio.Core.Mediator.csproj
src/OneBeyond.Studio.Core.Mediator/DependencyInjection/: ContainerBuilderExtensions.cs
src/OneBeyond.Studio.Crosscuts/: OneBeyond.Studio.Crosscuts.csproj
src/OneBeyond.Studio.Crosscuts.Tests/: ExpressionTests.cs  FileUploadValidators.cs  MessageQueueTests.cs  OneBeyond.Studio.Crosscuts.Tests.csproj  OptionsTests.cs  TestsBase.cs
src/OneBeyond.Studio.Crosscuts.Tests/Json/: IanaTimeZoneInfoJsonConverterTests.cs
src/OneBeyond.Studio.Crosscuts.Tests/TimeZones/: TimeZoneConvertTests.cs
src/OneBeyond.Studio.DataAccess.EFCore/: OneBeyond.Studio.DataAccess.EFCore.csproj
src/OneBeyond.Studio.DataAccess.EFCore.Tests/: AggregateRootTests.cs  AnonymousTypesTests.cs  DesignIdeasTests.cs  DomainEventsTests.cs  FilteredIncludesTests.cs  InMemoryTestsBase.cs  OneBeyond.Studio.DataAccess.EFCore.Tests.csproj  TestsBase.cs
src/OneBeyond.Studio.DataAccess.EFCore.Tests/Projections/: EntityTypeProjectionsTests.TestModels.cs  EntityTypeProjectionsTests.cs
src/OneBeyond.Studio.DataAccess.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.DataAccess.EFCore/Projections/: EntityTypeProjections.cs  IEntityTypeProjection.cs
src/OneBeyond.Studio.Domain.SharedKernel/: OneBeyond.Studio.Domain.SharedKernel.csproj
src/OneBeyond.Studio.Domain.SharedKernel/RequestAuditors/: IAuditableRequest.cs
src/OneBeyond.Studio.EntityAuditing/OneBeyond.Studio.EntityAuditing.AzureTableStorage/: OneBeyond.Studio.EntityAuditing.AzureTableStorage.csproj
src/OneBeyond.Studio.EntityAuditing/OneBeyond.Studio.EntityAuditing.Domain/: OneBeyond.Studio.EntityAuditing.Domain.csproj
src/OneBeyond.Studio.EntityAuditing/OneBeyond.Studio.EntityAuditing.Infrastructure/: OneBeyond.Studio.EntityAuditing.Infrastructure.csproj
src/OneBeyond.Studio.EntityAuditing/OneBeyond.Studio.EntityAuditing.SqlServer/: AuditEventRepository.cs  OneBeyond.Studio.EntityAuditing.SqlServer.csproj
src/OneBeyond.Studio.Hosting/: OneBeyond.Studio.Hosting.csproj
src/OneBeyond.Studio.Hosting.AspNet/: OneBeyond.Studio.Hosting.AspNet.csproj
src/OneBeyond.Studio.Hosting.AspNet.Tests/: OneBeyond.Studio.Hosting.AspNet.Tests.csproj
src/OneBeyond.Studio.Hosting.AspNet.Tests/ModelBinders/MixedSource/: MixedSourceBinderTests.cs
src/OneBeyond.Studio.Hosting.AspNet.Tests/ModelBinders/MixedSource/Converters/: FromRouteConverterTests.cs
src/OneBeyond.Studio.Hosting.Tests/: OneBeyond.Studio.Hosting.Tests.csproj
src/OneBeyond.Studio.Hosting.Tests/BackgroundServices/: BackgroundServiceHostTests.cs
src/OneBeyond.Studio.Infrastructure.Azure/: OneBeyond.Studio.Infrastructure.Azure.csproj
src/OneBeyond.Studio.Infrastructure.Azure.Tests/: OneBeyond.Studio.Infrastructure.Azure.Tests.csproj  TestsBase.cs
src/OneBeyond.Studio.Infrastructure.Azure.Tests/MessageQueues/: ServiceBusMessageQueueTests.cs
